C:\codebits-academy\html5\C#\AlgoC#Challenge\sum0-255\bin\Debug\netcoreapp3.1\sum0-255.exe
C:\codebits-academy\html5\C#\AlgoC#Challenge\sum0-255\bin\Debug\netcoreapp3.1\sum0-255.deps.json
C:\codebits-academy\html5\C#\AlgoC#Challenge\sum0-255\bin\Debug\netcoreapp3.1\sum0-255.runtimeconfig.json
C:\codebits-academy\html5\C#\AlgoC#Challenge\sum0-255\bin\Debug\netcoreapp3.1\sum0-255.runtimeconfig.dev.json
C:\codebits-academy\html5\C#\AlgoC#Challenge\sum0-255\bin\Debug\netcoreapp3.1\sum0-255.dll
C:\codebits-academy\html5\C#\AlgoC#Challenge\sum0-255\bin\Debug\netcoreapp3.1\sum0-255.pdb
C:\codebits-academy\html5\C#\AlgoC#Challenge\sum0-255\obj\Debug\netcoreapp3.1\sum0-255.csprojAssemblyReference.cache
C:\codebits-academy\html5\C#\AlgoC#Challenge\sum0-255\obj\Debug\netcoreapp3.1\sum0-255.csproj.CoreCompileInputs.cache
C:\codebits-academy\html5\C#\AlgoC#Challenge\sum0-255\obj\Debug\netcoreapp3.1\sum0-255.AssemblyInfoInputs.cache
C:\codebits-academy\html5\C#\AlgoC#Challenge\sum0-255\obj\Debug\netcoreapp3.1\sum0-255.AssemblyInfo.cs
C:\codebits-academy\html5\C#\AlgoC#Challenge\sum0-255\obj\Debug\netcoreapp3.1\sum0-255.dll
C:\codebits-academy\html5\C#\AlgoC#Challenge\sum0-255\obj\Debug\netcoreapp3.1\sum0-255.pdb
C:\codebits-academy\html5\C#\AlgoC#Challenge\sum0-255\obj\Debug\netcoreapp3.1\sum0-255.genruntimeconfig.cache
